# Xamarin_TODO

./: .gitmodules  LICENSE  README.md  Xamarin_TODO.sln
Xamarin_TODO/: App.xaml  App.xaml.cs  Xamarin_TODO.csproj
Xamarin_TODO.Android/: Xamarin_TODO.Android.csproj
Xamarin_TODO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_TODO.Android/Resources/: Resource.designer.cs
Xamarin_TODO.Android/Resources/values/: styles.xml
Xamarin_TODO/Controls/: NoBorderEntry.cs
Xamarin_TODO/Images/: ImageResourceExtension.cs
Xamarin_TODO/Styles/: Global.xaml  Icons.xaml  MaterialFrame.xaml  Sizes.xaml  Text.xaml
Xamarin_TODO/View/: MyTasksView.xaml  MyTasksView.xaml.cs
Xamarin_TODO/ViewModel/: TodoViewModel.cs
Xamarin_TODO/Xamarin_TODO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin_TODO.csproj
Xamarin_TODO/Xamarin_TODO.Android/: MainActivity.cs  Xamarin_TODO.Android.csproj
Xamarin_TODO/Xamarin_TODO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_TODO/Xamarin_TODO.Android/Renderers/: EntryCustomRenderer.cs
Xamarin_TODO/Xamarin_TODO.Android/Resources/: Resource.designer.cs
Xamarin_TODO/Xamarin_TODO.Android/Resources/values/: colors.xml  styles.xml
Xamarin_TODO/Xamarin_TODO/Controls/: NoBorderEntry.cs
Xamarin_TODO/Xamarin_TODO/Converters/: ReverseBoolConverter.cs  StrikethroughConverter.cs
Xamarin_TODO/Xamarin_TODO/Images/: ImageResourceExtension.cs
Xamarin_TODO/Xamarin_TODO/Model/: Task.cs
Xamarin_TODO/Xamarin_TODO/Styles/: Colors.xaml  Global.xaml  Icons.xaml  Labels.xaml  MaterialFrame.xaml  Sizes.xaml  Text.xaml
Xamarin_TODO/Xamarin_TODO/View/: MyTasksView.xaml  MyTasksView.xaml.cs
Xamarin_TODO/Xamarin_TODO/ViewModel/: TodoViewModel.cs
Xamarin_TODO2/Xamarin_TODO2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_TODO2.csproj
Xamarin_TODO2/Xamarin_TODO2.Android/: MainActivity.cs  Xamarin_TODO2.Android.csproj
Xamarin_TODO2/Xamarin_TODO2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_TODO2/Xamarin_TODO2.Android/Resources/: Resource.designer.cs
Xamarin_TODO2/Xamarin_TODO2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_TODO.iOS.csproj
Xamarin_TODO2/Xamarin_TODO2.iOS/Properties/: AssemblyInfo.cs
